MONGO_URI=mongodb+srv://prishaswaroop6:Zr0vUimfi9VvUaYT@cluster0.2ujoesr.mongodb.net/
PORT = 5000
JWT_SECRET = 13cd3d978ff4461c3fbb8b3cc7b6d83959c674d7ac9018f108df14558bb931a8186f77aa8fe7d7a0f58f6e9ff7d4c0af46574508cf30e17b1a4593cdd3a7ef54
VITE_API_URL= https://portfolio-dashboard-backend-ws6l.onrender.com
FRONTEND_URL = https://portfolio-dashboard-backend-ws6l.onrender.com
CLOUDINARY_CLOUD_NAME= dtucxq1et
CLOUDINARY_API_KEY= 767298885252274
CLOUDINARY_API_SECRET=4V1LSH6Z1nJD6AdYUVl0GnKwiaA